
DATABASE_URL="your_database_connection_string"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD=yoursupersecurepassword

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
SMTP_FROM= yourdisplayname